<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyecto.alejandreyes.tarea02.MainActivity">
    <ImageView
        android:id="@+id/album"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.1"
        app:srcCompat="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/artistatv"
        android:text="Artista:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.2"

        app:layout_constraintLeft_toLeftOf="@id/album"
        app:layout_constraintRight_toLeftOf="@+id/buttonB"
        app:layout_constraintStart_toEndOf="@id/album"
        app:layout_constraintTop_toTopOf="@id/album"

        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/album"
        />

    <TextView
        android:id="@+id/nom_artista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nombre del Artista"
        app:layout_constraintBottom_toBottomOf="@id/artistatv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/artistatv"
        app:layout_constraintStart_toEndOf="@id/artistatv"
        app:layout_constraintTop_toTopOf="@id/artistatv" />
    <TextView
        android:id="@+id/canciontv"
        android:text="Cancion:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonA"
        app:layout_constraintTop_toBottomOf="@id/artistatv"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintLeft_toLeftOf="@id/album"

        app:layout_constraintStart_toEndOf="@id/album"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toLeftOf="@id/nom_cancion"

        />

    <TextView
        android:id="@+id/nom_cancion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nombre de la cancion"
        app:layout_constraintBottom_toBottomOf="@id/canciontv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/canciontv"
        app:layout_constraintStart_toEndOf="@id/canciontv"
        app:layout_constraintTop_toTopOf="@id/canciontv" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toRightOf="@id/album"
        app:layout_constraintRight_toLeftOf="@+id/buttonB"

        app:layout_constraintTop_toTopOf="@id/album"

        app:layout_constraintBottom_toBottomOf="@id/album"
        app:layout_constraintVertical_bias="1"
        />
    <Button
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pausa"

        app:layout_constraintBottom_toBottomOf="@+id/buttonA"
        app:layout_constraintEnd_toStartOf="@id/buttonC"
        app:layout_constraintRight_toLeftOf="@+id/buttonC"
        app:layout_constraintLeft_toRightOf="@+id/buttonA"
        app:layout_constraintStart_toEndOf="@id/buttonA"
        app:layout_constraintTop_toTopOf="@id/buttonA"
        />
    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adelante"
        app:layout_constraintBottom_toBottomOf="@+id/buttonB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonA"
        app:layout_constraintStart_toEndOf="@id/buttonB"
        app:layout_constraintTop_toTopOf="@id/buttonB"
        />


</android.support.constraint.ConstraintLayout>
